Target Distance: 100, Step Size: 20
0: (x,y) = (19.9513, -1.39513)
1: (x,y) = (-14.6271, 13.64)
2: (x,y) = (-18.9104, -6.51136)
3: (x,y) = (-16.1803, 11.7557)
4: (x,y) = (19.8509, -2.43739)
5: (x,y) = (16.1803, -11.7557)
6: (x,y) = (-16.383, -11.4715)
7: (x,y) = (19.8904, 2.09057)
8: (x,y) = (-13.3826, 14.8629)
9: (x,y) = (-19.6962, 3.47296)
10: (x,y) = (7.16736, -18.6716)
11: (x,y) = (14.3868, 13.8932)
12: (x,y) = (19.2252, -5.51275)
13: (x,y) = (-19.4874, -4.49902)
14: (x,y) = (1.39513, -19.9513)
15: (x,y) = (15.5429, 12.5864)
16: (x,y) = (1.04672, -19.9726)
17: (x,y) = (-10.3008, -17.1433)
18: (x,y) = (-15.9727, 12.0363)
19: (x,y) = (-17.4924, 9.69619)
20: (x,y) = (-19.9239, 1.74311)
21: (x,y) = (-7.81462, 18.4101)
22: (x,y) = (19.7538, 3.12869)
23: (x,y) = (-9.07981, -17.8201)
24: (x,y) = (-16.5808, -11.1839)
25: (x,y) = (13.64, 14.6271)
26: (x,y) = (19.4874, 4.49902)
27: (x,y) = (1.74311, 19.9239)
28: (x,y) = (17.659, 9.38943)
29: (x,y) = (16.1803, 11.7557)
30: (x,y) = (-12.3132, 15.7602)
31: (x,y) = (5.84743, 19.1261)
32: (x,y) = (-6.51136, -18.9104)
33: (x,y) = (19.9726, -1.04672)
34: (x,y) = (18.4101, 7.81462)
35: (x,y) = (-3.47296, -19.6962)
36: (x,y) = (0.69799, 19.9878)
37: (x,y) = (15.3209, -12.8558)
38: (x,y) = (-19.4059, -4.83844)
39: (x,y) = (19.4059, -4.83844)
40: (x,y) = (-4.15823, -19.563)
41: (x,y) = (-19.4874, 4.49902)
42: (x,y) = (1.04672, -19.9726)
43: (x,y) = (13.3826, -14.8629)
44: (x,y) = (-9.69619, 17.4924)
45: (x,y) = (7.81462, -18.4101)
46: (x,y) = (-13.64, 14.6271)
47: (x,y) = (14.3868, -13.8932)
48: (x,y) = (1.74311, -19.9239)
49: (x,y) = (-19.563, 4.15823)
50: (x,y) = (6.8404, -18.7939)
51: (x,y) = (-16.5808, 11.1839)
52: (x,y) = (-18.4101, -7.81462)
53: (x,y) = (-16.1803, 11.7557)
54: (x,y) = (19.4874, -4.49902)
55: (x,y) = (8.76742, -17.9759)
56: (x,y) = (-4.49902, -19.4874)
57: (x,y) = (-19.0211, -6.18034)
58: (x,y) = (-17.4924, 9.69619)
59: (x,y) = (-19.2252, 5.51275)
60: (x,y) = (6.18034, -19.0211)
After 61 steps, the subject has the following location:
(x,y)=(x,y) = (-53.0841, -91.7842)
 or
(m,a) = (106.03, -120.043)
Average outward distance per step = 1.73819
====================================================
